id = "run-8RvQWEqXiDgrScsg"
created_at = "2021-12-09T07:17:55.764Z"
message = "Triggered via UI"
commit_sha = "cdd5068b0e847b6b8225183bf27a64da56e7bb93"
speculative = false
is_destroy = false
refresh = true
refresh_only = false
replace_addrs = null
target_addrs = null

variables = {
	"access_token": {
		"category":  "terraform",
		"sensitive": true,
	},
	"project_id": {
		"category":  "terraform",
		"sensitive": true,
	},
}

organization = {
	"name": "ashwinkumarnaik91",
}

workspace = {
	"auto_apply":  false,
	"created_at":  "2021-11-26T06:44:58.117Z",
	"description": null,
	"id":          "ws-Wc63QNFqdBNb3TnZ",
	"name":        "abhishek-terraform-kms",
	"tags":        [],
	"vcs_repo": {
		"branch":             "",
		"display_identifier": "looklikegarfield/terraform-kms",
		"identifier":         "looklikegarfield/terraform-kms",
		"ingress_submodules": false,
	},
	"working_directory": "",
}
