terraform_version = "1.0.11"

planned_values = {
	"outputs": {},
	"resources": {
		"google_kms_crypto_key.example-key": {
			"address":        "google_kms_crypto_key.example-key",
			"depends_on":     [],
			"deposed_key":    "",
			"index":          null,
			"mode":           "managed",
			"module_address": "",
			"name":           "example-key",
			"provider_name":  "registry.terraform.io/hashicorp/google",
			"tainted":        false,
			"type":           "google_kms_crypto_key",
			"values": {
				"import_only": true,
				"labels": {
					"application_division": "paa",
					"application_name":     "demo",
					"application_role":     "app",
					"au":                   "0223092",
					"created":              "20211124",
					"data_compliance":      "pci",
					"data_confidentiality": "pub",
					"data_type":            "test",
					"env":                  "dev",
					"environment":          "dev",
					"gcp_region":           "us",
					"owner":                "hybridenv",
				},
				"name":                          "us-dev-appid-encr-test1-cryptokey",
				"purpose":                       "ENCRYPT_DECRYPT",
				"rotation_period":               "7776000s",
				"skip_initial_version_creation": true,
				"timeouts":                      null,
			},
		},
		"google_kms_key_ring.keyring": {
			"address":        "google_kms_key_ring.keyring",
			"depends_on":     [],
			"deposed_key":    "",
			"index":          null,
			"mode":           "managed",
			"module_address": "",
			"name":           "keyring",
			"provider_name":  "registry.terraform.io/hashicorp/google",
			"tainted":        false,
			"type":           "google_kms_key_ring",
			"values": {
				"location": "us",
				"name":     "us-dev-appid-encr-test1-keyring",
				"project":  "airline1-sabre-wolverine",
				"timeouts": null,
			},
		},
		"google_kms_key_ring_import_job.import-job": {
			"address":        "google_kms_key_ring_import_job.import-job",
			"depends_on":     [],
			"deposed_key":    "",
			"index":          null,
			"mode":           "managed",
			"module_address": "",
			"name":           "import-job",
			"provider_name":  "registry.terraform.io/hashicorp/google",
			"tainted":        false,
			"type":           "google_kms_key_ring_import_job",
			"values": {
				"import_job_id":    "my-import-job",
				"import_method":    "RSA_OAEP_3072_SHA1_AES_256",
				"protection_level": "SOFTWARE",
				"timeouts":         null,
			},
		},
		"null_resource.import": {
			"address":        "null_resource.import",
			"depends_on":     [],
			"deposed_key":    "",
			"index":          null,
			"mode":           "managed",
			"module_address": "",
			"name":           "import",
			"provider_name":  "registry.terraform.io/hashicorp/null",
			"tainted":        false,
			"type":           "null_resource",
			"values": {
				"triggers": null,
			},
		},
		"null_resource.proto_descriptor": {
			"address":        "null_resource.proto_descriptor",
			"depends_on":     [],
			"deposed_key":    "",
			"index":          null,
			"mode":           "managed",
			"module_address": "",
			"name":           "proto_descriptor",
			"provider_name":  "registry.terraform.io/hashicorp/null",
			"tainted":        false,
			"type":           "null_resource",
			"values": {
				"triggers": null,
			},
		},
	},
}

variables = {
	"access_token": {
		"name":  "access_token",
		"value": "REDACTED_SENSITIVE",
	},
	"key_path": {
		"name":  "key_path",
		"value": "/tmp",
	},
	"keyring_import_job": {
		"name":  "keyring_import_job",
		"value": "my-import-job",
	},
	"keyring_key_name": {
		"name":  "keyring_key_name",
		"value": "us-dev-appid-encr-test1-cryptokey",
	},
	"keyring_location": {
		"name":  "keyring_location",
		"value": "us",
	},
	"keyring_name": {
		"name":  "keyring_name",
		"value": "us-dev-appid-encr-test1-keyring",
	},
	"project": {
		"name":  "project",
		"value": "airline1-sabre-wolverine",
	},
	"project_id": {
		"name":  "project_id",
		"value": "REDACTED_SENSITIVE",
	},
}

resource_changes = {
	"google_kms_crypto_key.example-key": {
		"address": "google_kms_crypto_key.example-key",
		"change": {
			"actions": [
				"create",
			],
			"after": {
				"import_only": true,
				"labels": {
					"application_division": "paa",
					"application_name":     "demo",
					"application_role":     "app",
					"au":                   "0223092",
					"created":              "20211124",
					"data_compliance":      "pci",
					"data_confidentiality": "pub",
					"data_type":            "test",
					"env":                  "dev",
					"environment":          "dev",
					"gcp_region":           "us",
					"owner":                "hybridenv",
				},
				"name":                          "us-dev-appid-encr-test1-cryptokey",
				"purpose":                       "ENCRYPT_DECRYPT",
				"rotation_period":               "7776000s",
				"skip_initial_version_creation": true,
				"timeouts":                      null,
			},
			"after_unknown": {
				"destroy_scheduled_duration": true,
				"id":               true,
				"key_ring":         true,
				"labels":           {},
				"self_link":        true,
				"version_template": true,
			},
			"before": null,
		},
		"deposed":        "",
		"index":          null,
		"mode":           "managed",
		"module_address": "",
		"name":           "example-key",
		"provider_name":  "registry.terraform.io/hashicorp/google",
		"type":           "google_kms_crypto_key",
	},
	"google_kms_key_ring.keyring": {
		"address": "google_kms_key_ring.keyring",
		"change": {
			"actions": [
				"create",
			],
			"after": {
				"location": "us",
				"name":     "us-dev-appid-encr-test1-keyring",
				"project":  "airline1-sabre-wolverine",
				"timeouts": null,
			},
			"after_unknown": {
				"id":        true,
				"self_link": true,
			},
			"before": null,
		},
		"deposed":        "",
		"index":          null,
		"mode":           "managed",
		"module_address": "",
		"name":           "keyring",
		"provider_name":  "registry.terraform.io/hashicorp/google",
		"type":           "google_kms_key_ring",
	},
	"google_kms_key_ring_import_job.import-job": {
		"address": "google_kms_key_ring_import_job.import-job",
		"change": {
			"actions": [
				"create",
			],
			"after": {
				"import_job_id":    "my-import-job",
				"import_method":    "RSA_OAEP_3072_SHA1_AES_256",
				"protection_level": "SOFTWARE",
				"timeouts":         null,
			},
			"after_unknown": {
				"attestation": true,
				"expire_time": true,
				"id":          true,
				"key_ring":    true,
				"name":        true,
				"public_key":  true,
				"state":       true,
			},
			"before": null,
		},
		"deposed":        "",
		"index":          null,
		"mode":           "managed",
		"module_address": "",
		"name":           "import-job",
		"provider_name":  "registry.terraform.io/hashicorp/google",
		"type":           "google_kms_key_ring_import_job",
	},
	"null_resource.import": {
		"address": "null_resource.import",
		"change": {
			"actions": [
				"create",
			],
			"after": {
				"triggers": null,
			},
			"after_unknown": {
				"id": true,
			},
			"before": null,
		},
		"deposed":        "",
		"index":          null,
		"mode":           "managed",
		"module_address": "",
		"name":           "import",
		"provider_name":  "registry.terraform.io/hashicorp/null",
		"type":           "null_resource",
	},
	"null_resource.proto_descriptor": {
		"address": "null_resource.proto_descriptor",
		"change": {
			"actions": [
				"create",
			],
			"after": {
				"triggers": null,
			},
			"after_unknown": {
				"id": true,
			},
			"before": null,
		},
		"deposed":        "",
		"index":          null,
		"mode":           "managed",
		"module_address": "",
		"name":           "proto_descriptor",
		"provider_name":  "registry.terraform.io/hashicorp/null",
		"type":           "null_resource",
	},
}

output_changes = {}

raw = {
	"configuration": {
		"provider_config": {
			"google": {
				"expressions": {
					"access_token": {
						"references": [
							"var.access_token",
						],
					},
					"project": {
						"references": [
							"var.project_id",
						],
					},
					"region": {
						"constant_value": "us-west2",
					},
				},
				"name":               "google",
				"version_constraint": "~> 3.87.0",
			},
		},
		"root_module": {
			"resources": [
				{
					"address": "google_kms_crypto_key.example-key",
					"expressions": {
						"import_only": {
							"constant_value": true,
						},
						"key_ring": {
							"references": [
								"google_kms_key_ring.keyring.id",
								"google_kms_key_ring.keyring",
							],
						},
						"labels": {
							"constant_value": {
								"application_division": "paa",
								"application_name":     "demo",
								"application_role":     "app",
								"au":                   "0223092",
								"created":              "20211124",
								"data_compliance":      "pci",
								"data_confidentiality": "pub",
								"data_type":            "test",
								"env":                  "dev",
								"environment":          "dev",
								"gcp_region":           "us",
								"owner":                "hybridenv",
							},
						},
						"name": {
							"references": [
								"var.keyring_key_name",
							],
						},
						"rotation_period": {
							"constant_value": "7776000s",
						},
						"skip_initial_version_creation": {
							"constant_value": true,
						},
					},
					"mode":                "managed",
					"name":                "example-key",
					"provider_config_key": "google",
					"schema_version":      1,
					"type":                "google_kms_crypto_key",
				},
				{
					"address": "google_kms_key_ring.keyring",
					"expressions": {
						"location": {
							"references": [
								"var.keyring_location",
							],
						},
						"name": {
							"references": [
								"var.keyring_name",
							],
						},
						"project": {
							"references": [
								"var.project",
							],
						},
					},
					"mode":                "managed",
					"name":                "keyring",
					"provider_config_key": "google",
					"schema_version":      0,
					"type":                "google_kms_key_ring",
				},
				{
					"address": "google_kms_key_ring_import_job.import-job",
					"expressions": {
						"import_job_id": {
							"references": [
								"var.keyring_import_job",
							],
						},
						"import_method": {
							"constant_value": "RSA_OAEP_3072_SHA1_AES_256",
						},
						"key_ring": {
							"references": [
								"google_kms_key_ring.keyring.id",
								"google_kms_key_ring.keyring",
							],
						},
						"protection_level": {
							"constant_value": "SOFTWARE",
						},
					},
					"mode":                "managed",
					"name":                "import-job",
					"provider_config_key": "google",
					"schema_version":      0,
					"type":                "google_kms_key_ring_import_job",
				},
				{
					"address":             "null_resource.import",
					"mode":                "managed",
					"name":                "import",
					"provider_config_key": "null",
					"provisioners": [
						{
							"expressions": {
								"command": {
									"references": [
										"var.keyring_import_job",
										"var.keyring_location",
										"var.keyring_name",
										"var.keyring_key_name",
										"var.key_path",
									],
								},
							},
							"type": "local-exec",
						},
					],
					"schema_version": 0,
					"type":           "null_resource",
				},
				{
					"address":             "null_resource.proto_descriptor",
					"mode":                "managed",
					"name":                "proto_descriptor",
					"provider_config_key": "null",
					"provisioners": [
						{
							"expressions": {
								"command": {
									"references": [
										"var.key_path",
									],
								},
							},
							"type": "local-exec",
						},
					],
					"schema_version": 0,
					"type":           "null_resource",
				},
			],
			"variables": {
				"access_token": {
					"sensitive": true,
				},
				"key_path": {
					"default": "/tmp",
				},
				"keyring_import_job": {
					"default": "my-import-job",
				},
				"keyring_key_name": {
					"default": "us-dev-appid-encr-test1-cryptokey",
				},
				"keyring_location": {
					"default": "us",
				},
				"keyring_name": {
					"default": "us-dev-appid-encr-test1-keyring",
				},
				"project": {
					"default": "airline1-sabre-wolverine",
				},
				"project_id": {
					"sensitive": true,
				},
			},
		},
	},
	"format_version": "0.2",
	"planned_values": {
		"root_module": {
			"resources": [
				{
					"address":        "google_kms_crypto_key.example-key",
					"mode":           "managed",
					"name":           "example-key",
					"provider_name":  "registry.terraform.io/hashicorp/google",
					"schema_version": 1,
					"sensitive_values": {
						"labels":           {},
						"version_template": [],
					},
					"type": "google_kms_crypto_key",
					"values": {
						"import_only": true,
						"labels": {
							"application_division": "paa",
							"application_name":     "demo",
							"application_role":     "app",
							"au":                   "0223092",
							"created":              "20211124",
							"data_compliance":      "pci",
							"data_confidentiality": "pub",
							"data_type":            "test",
							"env":                  "dev",
							"environment":          "dev",
							"gcp_region":           "us",
							"owner":                "hybridenv",
						},
						"name":                          "us-dev-appid-encr-test1-cryptokey",
						"purpose":                       "ENCRYPT_DECRYPT",
						"rotation_period":               "7776000s",
						"skip_initial_version_creation": true,
						"timeouts":                      null,
					},
				},
				{
					"address":          "google_kms_key_ring.keyring",
					"mode":             "managed",
					"name":             "keyring",
					"provider_name":    "registry.terraform.io/hashicorp/google",
					"schema_version":   0,
					"sensitive_values": {},
					"type":             "google_kms_key_ring",
					"values": {
						"location": "us",
						"name":     "us-dev-appid-encr-test1-keyring",
						"project":  "airline1-sabre-wolverine",
						"timeouts": null,
					},
				},
				{
					"address":        "google_kms_key_ring_import_job.import-job",
					"mode":           "managed",
					"name":           "import-job",
					"provider_name":  "registry.terraform.io/hashicorp/google",
					"schema_version": 0,
					"sensitive_values": {
						"attestation": [],
						"public_key":  [],
					},
					"type": "google_kms_key_ring_import_job",
					"values": {
						"import_job_id":    "my-import-job",
						"import_method":    "RSA_OAEP_3072_SHA1_AES_256",
						"protection_level": "SOFTWARE",
						"timeouts":         null,
					},
				},
				{
					"address":          "null_resource.import",
					"mode":             "managed",
					"name":             "import",
					"provider_name":    "registry.terraform.io/hashicorp/null",
					"schema_version":   0,
					"sensitive_values": {},
					"type":             "null_resource",
					"values": {
						"triggers": null,
					},
				},
				{
					"address":          "null_resource.proto_descriptor",
					"mode":             "managed",
					"name":             "proto_descriptor",
					"provider_name":    "registry.terraform.io/hashicorp/null",
					"schema_version":   0,
					"sensitive_values": {},
					"type":             "null_resource",
					"values": {
						"triggers": null,
					},
				},
			],
		},
	},
	"resource_changes": [
		{
			"address": "google_kms_crypto_key.example-key",
			"change": {
				"actions": [
					"create",
				],
				"after": {
					"import_only": true,
					"labels": {
						"application_division": "paa",
						"application_name":     "demo",
						"application_role":     "app",
						"au":                   "0223092",
						"created":              "20211124",
						"data_compliance":      "pci",
						"data_confidentiality": "pub",
						"data_type":            "test",
						"env":                  "dev",
						"environment":          "dev",
						"gcp_region":           "us",
						"owner":                "hybridenv",
					},
					"name":                          "us-dev-appid-encr-test1-cryptokey",
					"purpose":                       "ENCRYPT_DECRYPT",
					"rotation_period":               "7776000s",
					"skip_initial_version_creation": true,
					"timeouts":                      null,
				},
				"after_sensitive": {
					"labels":           {},
					"version_template": [],
				},
				"after_unknown": {
					"destroy_scheduled_duration": true,
					"id":               true,
					"key_ring":         true,
					"labels":           {},
					"self_link":        true,
					"version_template": true,
				},
				"before":           null,
				"before_sensitive": false,
			},
			"mode":          "managed",
			"name":          "example-key",
			"provider_name": "registry.terraform.io/hashicorp/google",
			"type":          "google_kms_crypto_key",
		},
		{
			"address": "google_kms_key_ring.keyring",
			"change": {
				"actions": [
					"create",
				],
				"after": {
					"location": "us",
					"name":     "us-dev-appid-encr-test1-keyring",
					"project":  "airline1-sabre-wolverine",
					"timeouts": null,
				},
				"after_sensitive": {},
				"after_unknown": {
					"id":        true,
					"self_link": true,
				},
				"before":           null,
				"before_sensitive": false,
			},
			"mode":          "managed",
			"name":          "keyring",
			"provider_name": "registry.terraform.io/hashicorp/google",
			"type":          "google_kms_key_ring",
		},
		{
			"address": "google_kms_key_ring_import_job.import-job",
			"change": {
				"actions": [
					"create",
				],
				"after": {
					"import_job_id":    "my-import-job",
					"import_method":    "RSA_OAEP_3072_SHA1_AES_256",
					"protection_level": "SOFTWARE",
					"timeouts":         null,
				},
				"after_sensitive": {
					"attestation": [],
					"public_key":  [],
				},
				"after_unknown": {
					"attestation": true,
					"expire_time": true,
					"id":          true,
					"key_ring":    true,
					"name":        true,
					"public_key":  true,
					"state":       true,
				},
				"before":           null,
				"before_sensitive": false,
			},
			"mode":          "managed",
			"name":          "import-job",
			"provider_name": "registry.terraform.io/hashicorp/google",
			"type":          "google_kms_key_ring_import_job",
		},
		{
			"address": "null_resource.import",
			"change": {
				"actions": [
					"create",
				],
				"after": {
					"triggers": null,
				},
				"after_sensitive": {},
				"after_unknown": {
					"id": true,
				},
				"before":           null,
				"before_sensitive": false,
			},
			"mode":          "managed",
			"name":          "import",
			"provider_name": "registry.terraform.io/hashicorp/null",
			"type":          "null_resource",
		},
		{
			"address": "null_resource.proto_descriptor",
			"change": {
				"actions": [
					"create",
				],
				"after": {
					"triggers": null,
				},
				"after_sensitive": {},
				"after_unknown": {
					"id": true,
				},
				"before":           null,
				"before_sensitive": false,
			},
			"mode":          "managed",
			"name":          "proto_descriptor",
			"provider_name": "registry.terraform.io/hashicorp/null",
			"type":          "null_resource",
		},
	],
	"terraform_version": "1.0.11",
	"variables": {
		"access_token": {
			"value": "REDACTED_SENSITIVE",
		},
		"key_path": {
			"value": "/tmp",
		},
		"keyring_import_job": {
			"value": "my-import-job",
		},
		"keyring_key_name": {
			"value": "us-dev-appid-encr-test1-cryptokey",
		},
		"keyring_location": {
			"value": "us",
		},
		"keyring_name": {
			"value": "us-dev-appid-encr-test1-keyring",
		},
		"project": {
			"value": "airline1-sabre-wolverine",
		},
		"project_id": {
			"value": "REDACTED_SENSITIVE",
		},
	},
}
